## Commande de Bob
- Salade
- Tomate
- Oignon
- Veau
- Harissa

## Mode livraison
- à livrer : 4 av Berthelot 7ème
- code porte 7890

## Prix
- 4.5 €
- Remise 0.5€
- Total après remise : 4€

## Remarques
C'est un bon client, il vient tous les soirs.